19¹

versus 45. 46. post versum seposuisse. Nam nc 111111
nunc repetam argumenta, in eo verum perspexit, quod
versu 37. quisnam 11111111 dederit majoraque pollicitus sit,
plane intellegi posse negavit. Neminem cnim in versibus,
qui praecedunt, commemoratum invenimus, quem 1111111-
11111 possimus, nisi forte adnomen livoris (v. 29) longius
remotum 11 prorsus ineptum confugiamus. Accedit, quod
versus 44. aptissime cum fine elegiae VIIIa. comparatur.

ltaque 111 fusius hac de re disseram, cum versus trans· ·

ponendi sint, neminem eorum, qui de dispositione hujus
elegiae disputarunt, verum vidisse apparet„ Quae cum ita
sint, tvide num hec 11111 ratione carmen dividere sit aptum.

Hic 11111 hic iurata menet! rumpantur iniqui! 1111
Vicimus: adsiduas non 1111111111 preces. duo

1111111111111111111(11111111111111111111111111111
Destitit 111 novas Cynthia nostra vias¹

Dicitur, 11 sine 1111 dulcia 111111 nogat.

Illa vel angusto mecum requiescere 1111111111

ut quocumque modo maluit esse 1111, disticha
Quam sibi dotatae 11111111 vetus Hippodamiae,

Et quas Illis opes ante pararat equis.

Illi carus 111 11 per me carissima Roma {a}

duo
disticha

Ista meam 111111 glosis canit-iem.
Quemvis 1111111 (11111, quamvis maiora dat t‚urus 37

1111 mihi rivalis certos subducit amores.
Non tamen illa meos 1111111111 sinus. κ 138οίἸ

Hanc 111 non 1111, 111 Indis 11111111 conchis, 39 β
Sedt pot ui blandi carminis obsequio.
· Sunt 1111,11111111111 111111111111111111Α11111,
Quis 111 fretus emo. Cynthia 1111 meast: disticha.
Nunc mihi summa 1111111111111111 sidera plantis:
Sive dies scu 111 venerit, 1111 meast

m

 

